<div class="col-md-6">
  <h2>Recipe:</h2>
  <p>Rating: $recipe.getRating()</p>
  <p>Ingredients: $recipe.getIngredients()</p>
  <p>Instructions: $recipe.getInstructions()</p>
  <p>Date created: $recipe.getDate()</p>
  </br>
  </br>
  <h2>Tags:</h2>
  #foreach($tag in $tags)
    <ul>
      <li>$tag.getCategory()</li>
    </ul>
  #end
  <a href="/recipe/$recipe.getId()/delete">Delete This Recipe</a>
  </br>
  <a href="/recipe/$recipe.getId()/update">Update This Recipe</a>
  </br>
  <a href="/">Go home</a>
</div>
<div class="col-md-6">
  <h2>Reviews:</h2>
  <ul>
  </ul>
</div>
