<h1 class="jumbotron">$recipe.getName()</h1>

<div class="col-md-6">
  <h2>Recipe:</h2>
  <p>$recipe.getRating()</p>
  <p>$recipe.getIngredients()</p>
  <p>$recipe.getInstructions()</p>
  <p>$recipe.getDate()</p>
  </br>
  </br>
  <h2>Tags:</h2>
  #foreach($tag in $tags)
    <ul>
      <li>$tag.getCategory()</li>
    </ul>
  #end
  <a href="/recipe/$recipe.getId()/delete">Delete This Recipe</a>
  </br>
  <a href="/recipe/$recipe.getId()/update">Update This Recipe</a>
  </br>
  <a href="/">Go home</a>

</div>
  <h2>Reviews:</h2>
  <ul>
  </ul>
<div class="col-md-6">
