<h1 class="jumbotron">Recipe Box</h1>
<div class="col-md-6">
  <h3>Choose a recipe:</h3>
  <ul>
    #foreach ($recipe in $recipes)
      <li><a href="/recipe/$recipe.getId()"<h2>$recipe.getName()</h2></a></li>
    #end
  </ul>
</div>
<div class="col-md-6">
  <h3>Add a recipe:</h3>
  <form action="/" method="post">
    <div class="form-group">
      <input class="form-control" for="name" name="name" placeholder="Name:"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="ingredients" name="ingredients" placeholder="Ingredients: (example) beef, cheese, salsa, bacon"></input>
    </div>
    <div class="form-group">
      <input class="form-control" for="instructions" name="instructions" placeholder="Instructions:"></input>
    </div>

    <div class="form-group col-xs-5">
      <select class="form-control" name="rating" id="rating">
        <option name="rating" selected="selected" disabled>Select a rating:</option>
        <option name="rating" id="rating" value="1">1 Star</option>
        <option name="rating" id="rating" value="2">2 Star</option>
        <option name="rating" id="rating" value="3">3 Star</option>
        <option name="rating" id="rating" value="4">4 Star</option>
        <option name="rating" id="rating" value="5">5 Star</option>
      </select>
    </div>

    <div class="form-group col-xs-5">
      <select class="form-control" id="category" name="category">
        <option name="category" selected="selected" disabled>Select a category</option>
        <option name="category" id="category" value="Breakfast">Breakfast</option>
        <option name="category" id="category" value="Brunch">Brunch</option>
        <option name="category" id="category" value="Lunch">Lunch</option>
        <option name="category" id="category" value="Dinner">Dinner</option>
        <option name="category" id="category" value="Dessert">Dessert</option>
        <option name="category" id="category" value="Mexican">Mexican</option>
        <option name="category" id="category" value="Chinese">Chinese</option>
        <option name="category" id="category" value="Indian">Indian</option>
        <option name="category" id="category" value="Vegan">Vegan</option>
        <option name="category" id="category" value="Barbeque">Barbeque</option>
        <option name="category" id="category" value="Thai">Thai</option>
        <option name="category" id="category" value="French">French</option>
        <option name="category" id="category" value="American">American</option>
        <option name="category" id="category" value="Japanese">Japanese</option>
        <option name="category" id="category" value="Vietnamese">Vietnamese</option>
        <option name="category" id="category" value="Italian">Italian</option>
        <option name="category" id="category" value="Mediterranean">Mediterranean</option>
        <option name="category" id="category" value="German">German</option>
        <option name="category" id="category" value="English">English</option>
        <option name="category" id="category" value="South American">South American</option>
      </select>
    </div>

    <div class="form-group col-xs-2">
      <button class="btn btn-primary" type="submit">Add</button>
    </div>
  </form>
</div>
